DB_NAME=vibey_db
DB_USER=postgres
DB_PASSWORD=techgirl
GOOGLE_KEY=AIzaSyB1gVrv3OwSQTrQETpW7bzv8zVPvZAoews
SPOTIFY_CLIENT_ID=33cd88f773c14532af030178445fd9f9
SPOTIFY_CLIENT_SECRET=e13126cc07d14f5787cbf13b95b569e5